/* arrancamos con esto */
main .sonido, main .funktionlectura {
  margin: 4rem;
  text-align: center; }

* {
  margin: 4;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  header img {
    width: 300px; }
  header ul {
    display: flex;
    gap: 10px; }
    header ul li {
      list-style: none; }
  header img:hover {
    transform: scale(1.15); }

div {
  display: block; }

main {
  text-align: center; }
  main h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h3 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h4 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h5 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h6 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main .evento {
    width: 100%; }
  main .mapa {
    width: 100%; }
  main img {
    padding: 20px; }
  main p {
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; }
  main a {
    color: black;
    font-weight: bold;
    background-color: #e8e8e8; }
  main a:hover {
    font-size: 15px;
    color: black; }

footer {
  background-color: black;
  color: white;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: center; }
  footer .contenidos-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }
  footer .redes {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center; }
  footer ul li img {
    padding: 10px; }
  footer .redes a {
    text-decoration: none; }
  footer ul li a {
    text-decoration: none;
    color: white; }
  footer ul li a:hover {
    text-decoration: underline;
    color: white;
    font-size: 25px; }
  footer .inicio {
    text-decoration: none;
    color: white; }
  footer .inicio:hover {
    font-size: 25px; }

/* historia */
.historiafoto {
  width: 100%; }

.historia {
  margin: 8rem;
  text-align: center; }

/* eventos */
.card {
  display: inline-block;
  margin: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }

/* crear y entrar */
fieldset {
  padding: 1rem;
  margin: 2rem;
  background-color: black;
  color: white;
  border-radius: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }
  fieldset div label {
    padding: 1rem; }
  fieldset .botones {
    display: flex; }
  fieldset .boton {
    display: inline-block;
    background-color: white;
    color: black;
    border-radius: 1rem;
    width: 50%; }

/* Galeria */
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 220px;
  grid-gap: 10px; }

.container-img .box-img figure {
  width: 100%;
  height: 100%; }

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2; }

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2; }

/* MQ */
@MEDIA screen and (max-width:800px)and (min-width:481px) {
  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    header img {
      width: 250px; }
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
    justify-content: center;
    align-items: center; }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1; } }

@MEDIA screen and (max-width:500px) and (min-width:320px) {
  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    header img {
      width: 200px; }
  main h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h3 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h4 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h5 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  main h6 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2rem;
    background-color: #e8e8e8; }
  .container-img {
    width: 90%;
    grid-template-columns: repeat(2, 2fr); }
  .container-img .box-img img {
    height: 200px; }
  .historia {
    margin: 4rem;
    text-align: center; } }
